# This script is created by NSG2 beta1
# <http://wushoupong.googlepages.com/nsg>

#===================================
# 	Simulation parameters setup
#===================================
set val(stop)   30.0                     	;# time of simulation end

#===================================
#    	Initialization   	 
#===================================
set winfile0 [open tcp0 w]
set winfile1 [open tcp1 w]

#Create a ns simulator
set ns [new Simulator]

#Open the NS trace file
set tracefile [open exp5cd.tr w]
$ns trace-all $tracefile
$ns color 1 red
$ns color 2 blue
#Open the NAM trace file
set namfile [open exp5cd.nam w]
$ns namtrace-all $namfile

#===================================
#    	Nodes Definition   	 
#===================================
#Create 7 nodes
set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]
set n4 [$ns node]
set n5 [$ns node]
set n6 [$ns node]

#===================================
#    	Links Definition   	 
#===================================
#Createlinks between nodes
$ns duplex-link $n0 $n1 100.0Mb 10ms DropTail
$ns queue-limit $n0 $n1 50
$ns duplex-link $n1 $n2 100.0Mb 10ms DropTail
$ns queue-limit $n1 $n2 50
$ns duplex-link $n2 $n3 100.0Mb 10ms DropTail
$ns queue-limit $n2 $n3 50

set lan [$ns newLan "$n3 $n4 $n5 $n6" 100Mb 50ms LL Queue /Droptail MAC /802.3 channel]
#Give node position (for NAM)
$ns duplex-link-op $n0 $n1 orient right-down
$ns duplex-link-op $n1 $n2 orient right-up
$ns duplex-link-op $n2 $n3 orient right

#===================================
#    	Agents Definition   	 
#===================================
#Setup a TCP connection
set tcp0 [new Agent/TCP]
$ns attach-agent $n0 $tcp0
set sink2 [new Agent/TCPSink]
$ns attach-agent $n5 $sink2
$ns connect $tcp0 $sink2
$tcp0 set packetSize_ 1500

#Setup a TCP connection
set tcp1 [new Agent/TCP]
$ns attach-agent $n1 $tcp1
set sink3 [new Agent/TCPSink]
$ns attach-agent $n6 $sink3
$ns connect $tcp1 $sink3
$tcp1 set packetSize_ 1500


#===================================
#    	Applications Definition   	 
#===================================
#Setup a FTP Application over TCP connection
set ftp0 [new Application/FTP]
$ftp0 attach-agent $tcp0
$ns at 1.0 "$ftp0 start"
$ns at 1.0 "Plotwindow $tcp0 $winfile0"
$ns at 24.0 "$ftp0 stop"

#Setup a FTP Application over TCP connection
set ftp1 [new Application/FTP]
$ftp1 attach-agent $tcp1
$ns at 4.0 "$ftp1 start"
$ns at 4.0 "Plotwindow $tcp1 $winfile1"
$ns at 29.0 "$ftp1 stop"


#===================================
#    	Termination   	 
#===================================
#Define a 'finish' procedure

proc Plotwindow {tcpSource file} {
	global ns
	set time 0.1
	set now [$ns now]
	set cwnd [$tcpSource set cwnd_]
	puts $file "$now $cwnd"
	$ns at [expr $now+$time] "Plotwindow $tcpSource $file"
   
}

proc finish {} {
	global ns tracefile namfile
	$ns flush-trace
	close $tracefile
	close $namfile
	exec nam exp5cd.nam &
	exec xgraph tcp0 tcp1 &
	exit 0
}
$ns at $val(stop) "$ns nam-end-wireless $val(stop)"
$ns at $val(stop) "finish"
$ns at $val(stop) "puts \"done\" ; $ns halt"
$ns run
